<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>California Cafe Directory</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore.js"></script>
</head>

<body onload="fetchPlace()">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12" id="header-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-12" id="header">
              <h2>California Cafe Directory</h2>
            </div>
            <div class="col-12" id="search-wrapper">
              <input id="typeSearch" type="text" placeholder="Search your favorite cafes!">
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12" id="table-wrapper">

          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    var cafe = {}, place = {}, fuck = {};
    async function fetchPlace() {
      // To fetch Place Data
      const URL = "https://raw.githubusercontent.com/debojyoti/places-fake-rest-api/master/places.json";
      const res = await fetch(URL);
      const placeData = await res.json();
      place = placeData.places;
      
      // To fetch Cafe Data
      const URLs = "https://raw.githubusercontent.com/debojyoti/places-fake-rest-api/master/cafes.json";
      const rest = await fetch(URLs);
      const cafeData = await rest.json();
      cafe = cafeData.cafes;

      //To merge JSON value on id = location_id
      var mergedList = _.map(cafe, function (item) {
        return _.extend(item, _.findWhere(place, { id: item.location_id }));
      });
      console.log(mergedList);

      //Table Structure
      let tableStructure =
        `<table class="cafe-list">
        <thead>
          <tr class="table100-head">
              <th class="column1">S No</th>
              <th class="column2">Cafe Name</th>
              <th class="column3">Address</th>
              <th class="column4">Postal Code</th>
              <th class="column5">Lat</th>
              <th class="column6">Long</th>
          </tr>
        </thead>
          <tbody id="tbody"></tbody>
        </table>`
      document.getElementById('table-wrapper').innerHTML = tableStructure
      let tableBody = document.getElementById('tbody');
      for (let i = 0; i < Object.keys(mergedList).length; i++) {
        let tr = "";
        tr += `<tr>
            <td class="column1">${i + 1}</td>
            <td class="column2">${mergedList[i].name}</td>
            <td class="column3">${mergedList[i].street_no + " " + mergedList[i].locality}</td>
            <td class="column4">${mergedList[i].postal_code}</td>
            <td class="column5">${mergedList[i].lat}</td>
            <td class="column6">${mergedList[i].long}</td>
          </tr>`;
        tableBody.innerHTML += tr;
      }
    }

  </script>

  <!-- To search Word -->
  <script>
    $(document).ready(function () {
      $("#typeSearch").on("keyup", function () {
        var value = $(this).val().toLowerCase();
        $("#tbody tr").filter(function () {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });
  </script>
</body>

</html>